<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>LifeSync</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="default" />
    <meta name="theme-color" content="#8B4769" />
    <style>
      @import url("https://fonts.googleapis.com/css?family=Roboto:400,500,600");
      @import url('https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@600&display=swap');
      
      /* Prevent zoom on input focus for iOS/Android */
      input, textarea, select {
        font-size: 16px !important;
      }
      
      /* Ensure proper touch targets */
      button, a, input, textarea {
        min-height: 44px;
        min-width: 44px;
      }
      
      /* Prevent horizontal scroll */
      html, body {
        overflow-x: hidden;
        width: 100%;
        position: relative;
      }
      
      /* Safe area handling for notched devices */
      body {
        padding-top: env(safe-area-inset-top);
        padding-bottom: env(safe-area-inset-bottom);
        padding-left: env(safe-area-inset-left);
        padding-right: env(safe-area-inset-right);
      }
    </style>
    <link href="tailwind.css" rel="stylesheet" />
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="./src/index.tsx"></script>
  </body>
</html>